@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Yusei+Magic&display=swap');
body {
    color: black;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1968px;
    margin: 0 auto;
    min-height: 100vh;
    min-width: 320px;
}

header {
    background-color: #6045ce;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
header ul a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.titulo{
    text-align: center;
    color: #6045ce;
}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.formulario label{
    font-weight: 400;
}
.configuracaoGeral{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ConfiguracaoUsuario{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.SafeSoundConfiguracao {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    padding: 20px;
}
@media(max-width:580px){
    header ul{
        flex-direction: column;
        gap: 5px;
    }
}


h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}
.formulario{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#nomeambiente{
    width: 170px;
    padding: 5px;
    border-radius: 2px;
    font-weight: 800;
    border: 2px solid #6045ce;
    border-radius: 8px;
    
}
#sensibilidadesom{
    width: 60px;
    padding: 5px;
    border-radius: 2px;
    font-weight: 800;
    border: 2px solid #6045ce;
    border-radius: 8px;

}
#intervalo{
     width: 60px;
    padding: 5px;
    border: 2px solid #6045ce;
    border-radius: 8px;
    font-weight: 800;

}
#opcoes{
    padding: 5px;
    border: 2px solid #6045ce;
    border-radius: 8px;
    font-weight: 800;
    width: 135px;
}
#todosambientes{
    padding: 5px;
    border: 2px solid #6045ce;
    border-radius: 8px;
    font-weight: 800;
}


button {
    background-color: #6045ce;
    color: #f4f4f4;
    border: none;
    align-self: start;
    width: 120px;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 800;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

button:hover {
    background-color: #3300fd33;
    color: #6045ce;
}
.user-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.info-block label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.info-block p {
    margin: 0;
    font-size: 14px;
    color: #333;
}
.SafeSoundFooter p{
    text-align: center;
}
.SafeSoundFooter{
    background: brown;
    margin-top: auto;
}
form{
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    padding: 20px 50px;
}
