@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Yusei+Magic&display=swap');

body{
  color: black;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap:50px;
  background-color: #f4f4f4;
  max-width: 1968px;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 320px;
}

header {
  background-color: #6045ce;
  color: white;
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-login {
  width: 400px;

  height: 500px;
  background-color: #113f7c59;
  text-align: center;
  backdrop-filter: blur(2px);
  border-radius: 6px;
  padding: 32px;
  justify-content: center;
  align-items: center;
}

.container-login h1 {
  font-size: 32px;
  margin-bottom: 45px;
}

.container-login form {
  margin-bottom: 32px;
}

.container-login form .form-input {
  margin-bottom: 12px;
}

.container-login form .form-input label {
  display: block;
  text-align: start;
  margin: 5px 0;
  font-weight: 600;
}

.container-login form .form-input input {
  width: 100%;
  height: 40px;
  border: 0;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 4px;
  outline: 0;
}

.container-login form .form-input input:focus {
  border: 1px solid #113f7c98;
}

.container-login form .senha {
  text-align: end; 
  margin: 10px 0;
}

.container-login form .senha a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.container-login form .senha a:hover {
  text-decoration: underline;
}

.container-login form .form-button button {
  width: 60%;
  height: 40px;
  cursor: pointer;
  background-color: #113f7c98;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}

.container-login hr {
  width: 40%;
  margin: 15px auto;
  background-color: #fff;
}

.container-login h2 {
  font-size: 18px;
}





