@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Yusei+Magic&display=swap');
body{
    color: black;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:50px;
    max-width: 1968px;
    margin: 0 auto;
    min-height: 100vh;
    min-width: 320px;
    background-color: #f4f4f4;
}
header {
    background-color: #6045ce;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.DashboardPainel{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.DashboardVolume{
    display: flex;
    flex-direction: column;
    font-weight: 800;
    gap: 5px;

}
header ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
header ul a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.SafeSoundMain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-direction: row-reverse;
}
.UTI{
    height: 100px;
    width: 30px;
    background: green;
    animation: aumento1 infinite 10s;
}
.Emergencia{
    height: 100px;
    width: 30px;
    background: green;
    animation: aumento2 infinite 7s;
}
.Enfermagem{
    height: 100px;
    width: 30px;
    background: green;
    animation: aumento3 infinite 8s;
}
.Cirurgia{
    height: 100px;
    width: 30px;
    background: green;
    animation: aumento4 infinite 9s;
}
.DashboardVolumeFinal{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.DashboardAmbiente{
    display: flex;
    gap:30px;
    align-items: flex-end;
    justify-content: center;
    height: 502px;
    padding: 5px;

    border: 3px solid aquamarine;
    border-radius: 10px;
}
.AmbienteUTI{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.AmbienteEmergencia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.AmbienteEnfermagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.AmbienteCirurgia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
@keyframes aumento1{
    0%{
        height: 100px;
    }
    20%{
        height: 70px;
    }
    40%{
        height:130px;
    }
    60%{
        height: 170px;
    }
    80%{
        height: 120px;
    }
    90%{
        height:110px;
    }
    100%{
        height: 100px;
    }
}

@keyframes aumento2{
    0%{
        height: 100px;
    }
    10%{
        background: green;
    }
    20%{
        height: 200px;
    }
    25%{
        background: green;
    }
    30%{
        background: yellow;
    }
    
    35%{
        background: red;
    }
    40%{
        height:330px;
        background: red;
    }
    45%{
        background: red;
    }
    50%{
        background: yellow; 
    }
    51%{
        background: yellow;
    }
    53%{
        background: green;
    }
   
    60%{
        height: 210px;
    }
    80%{
        height: 150px;
    }
    
    90%{
        height:130px;
    }
    100%{
        height: 100px;
    }
}
@keyframes aumento3{
    0%{
        height: 100px;
    }
    20%{
        height: 150px;
    }
    40%{
        height:130px;
    }
    60%{
        height: 135px;
    }
    80%{
        height: 110px;
    }
    90%{
        height:105px;
    }
    100%{
        height: 100px;
    }
}
@keyframes aumento4{
    0%{
        height: 100px;
    }
    20%{
        height: 80px;
    }
    40%{
        height:130px;
    }
    60%{
        height: 80px;
    }
    80%{
        height: 110px;
    }
    90%{
        height:105px;
    }
    100%{
        height: 100px;
    }
}
.SafeSoundAlerta{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    border-radius: 10px;    
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    align-self: flex-start;
    padding: 10px;
    gap: 5px;
}
.SafeSoundAlerta h1{
    text-align: center ;
}
.notificacoesurgentes {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #eaf6ff;
    border-radius: 5px;
    padding: 8px;
  }
.notificacoesurgentes h2{
    font-weight: 500;
    font-size: 18px;
}
  
.notificacao {
    color: #d63031;
    font-size: 14px;
    margin-bottom: 0.5rem;
  }
  
.tabelaalerta {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
.tabelaalerta th, .tabelaalerta td {
    text-align: center;
    border: 1px solid #ddd;
    padding: 0.5rem;
}
  
.tabelaalerta th {
    background-color: #3498db;
    color: white;
}
  
.tabelaalerta tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
.tabelaalerta td {
    font-size: 0.8rem;
}
h2{
    text-align: center;
}
.SafeSoundFooter p{
    text-align: center;
}
.SafeSoundFooter{
    background: brown;
    margin-top: auto;
}
.SafeSoundStatus{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    background-color: white;
border-radius: 10px;    
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
padding: 10px;
}
.StatusOffline strong,
.SafeSoundStatus .not-conexao {
    color: red;
}
.SafeSoundStatus .not-conexao {
    display: none;
}
.SafeSoundStatus h1{
    font-weight: 900;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.card h2{
    font-weight: normal;
    font-size: 20px;
}
strong{
    color: green;
}
.StatusOffline strong{
    color: red;
}
@media(max-width:500px){
    .DashboardAmbiente{
        gap: 10px;
    }
    header ul{
        flex-direction: column;
        gap: 5px;}
}
@media(max-width:1000px){
    .SafeSoundMain{
        flex-direction: column-reverse;
        gap: 40px;
    }
    .UTI{
        width: 30px;
    }
    .Emergencia{
        width: 30px;
    }
    .Enfermagem{
        width: 30px;
    }
    .Cirurgia{
        width: 30px;
    }
    body{
        gap: 10px;
    }
    .SafeSoundStatus h1{
        font-weight: 500;
    }
    .DashboardVolume{
        font-weight: 700;
    }
    .SafeSoundStatus{
        align-self: center;
        margin-top: 20px;
    }
    .SafeSoundAlerta{
        align-self: center;
    }
    .DashboardPainel{
        gap: 2px;
    }
}
