<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <header>
    <div class="logo">
        <h1>SafeSound</h1>
        
    </div>
</header>
<main>
  <div class="container-login">
    <h1>Login</h1>
    <form action="index.html" method="post">
      <div class="form-input">
        <label for="cpf">CPF:</label>
        <input type="text" placeholder="Digite o CPF" required>
      </div>
      <div class="form-input">
        <label for="senha">Senha:</label>
        <input type="text" placeholder="Digite a senha" required>
      </div>
      <div class="senha">
        <a href="#">Esqueceu a senha?</a>
      </div>
        <div class="form-button">
        <button type="submit">Acessar</button>
      </div>
    </form>
    <hr>
    <h2>SafeSound</h2>
  </div>
</main>
</body>
</html>