<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeSound</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/config.css">
</head>

<body>
    <header> 
                <h1>SafeSound</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="relatorio.html">Relatórios</a></li>
                <li><a href="opcoes.html">Opções</a></li>
            </ul>
        </nav>
    </header>

    <main class="SafeSoundConfiguracao">
        <section class="configuracaoGeral">
            <h2>Opções Gerais</h2>
            <form>
                <div class="formulario">
                    <h3 class="titulo">Adicionar Novo Ambiente</h3>
                    <label for="nomeambiente">Nome Do Ambiente</label>
                    <input type="text" id="nomeambiente">
                    <label for="">Nível de sensibilidade dos sensor(dB/Padrão:50dB)</label>
                    <input type="number" value="50" id="sensibilidadesom"  min="1" max="80">                   
                </div>
                <div class="formulario">
                    <label for="intervalo">Intervalo de verificação (minutos/Padrão:1 Minuto)</label>
                    <input type="number" value="1" id="intervalo" name="intervalo" min="1" max="60">
                </div>
                <div class="formulario">
                    <div class="secaonotificar">
                        <label for="notificacoes">Permitir Alertas</label>
                        <input type="checkbox" id="notificacoes">
                    </div>
                    
                    <button type="submit">Adicionar</button>
                </div>
            </form>
            <form action="">
                <div class="formulario">
                    <h3 class="titulo">Remover Ambiente</h3>
                   <select name="" id="opcoes">
                    <option value="UTI">UTI</option>
                    <option value="Emergência">Emergência</option>
                    <option value="Enfermaria">Enfermaria</option>
                    <option value="Cirurgia">Cirurgia</option>
                    <option value="repouso">Sala de Repouso</option>
                   </select>
                   <button type="submit">Remover</button>
                </div>
            </form>
            <form>
                <div class="formulario">
                    <h3 class="titulo">Alterar Configurações Do Ambiente</h3>
                    <div class="separar">
                        <label for="">Alterar em</label>
                        <select name="" id="todosambientes">
                            <option value="Todos">Todos</option>
                            <option value="UTI">UTI</option>
                            <option value="Emergência">Emergência</option>
                            <option value="Enfermaria">Enfermaria</option>
                            <option value="Cirurgia">Cirurgia</option>
                            <option value="repouso">Sala de Repouso</option>
                        </select>
                    </div>
                    <div class="ajustedesensor">
                        <label for="">Sensibilidade Do Sensor</label>
                    <input type="number"  value="50" id="sensibilidadesom"  min="1" max="80"> 
                    </div> 
                    <div class="secaonotificar">
                        <label for="notificacoes">Permitir Alertas</label>
                        <input type="checkbox" id="notificacoes">
                    </div>      
                    <button type="submit">Alterar</button>             
                </div>
            </form>
        </section>

        <section class="ConfiguracaoUsuario">
            <h2 class="titulo">Configurações Do Usuário</h2>
        
            <div class="user-row">
                <div class="info-block">
                    <label for="">Nome de usuário</label>
                    <p>David Batista</p>
                </div>
                <div class="info-block">
                    <label for="">E-mail</label>
                    <p>brasil@unifapce.edu.br</p>
                </div>
            </div>
            <div class="user-row">
                <div class="info-block">
                    <label for="">Telefone</label>
                    <p>+558890000000</p>
                </div>
                <button class="btnalterar">Alterar</button>
            </div>
        
            <a href="login.html">
                <button class="btnlogout">Logout</button>
            </a>
            
        </section>
    </main>
 <footer class="SafeSoundFooter">
        <p>©Todos direitos reservados.</p>
</footer>

</body>

</html>
